# SpringProjects

./: .gitignore  pom.xml
CustomIoC/: pom.xml
CustomIoC/src/main/java/com/hw/: Main.java
CustomIoC/src/main/java/com/hw/ioc/: BeanDefinition.java  Benchmark.java  Config.java  JavaConfig.java  SimpleBeanDefinition.java  SimpleIoC.java
CustomIoC/src/main/java/com/hw/repository/: RepoBean.java  RepoBeanImpl.java  RepoBeanInterFace.java
CustomIoC/src/test/java/com/hw/: SimpleIoCTest.java
CustomMVC/: pom.xml
CustomMVC/src/main/java/com/hw/config/: RepositoryConfig.java  WebConfig.java
CustomMVC/src/main/java/com/hw/domain/: PizzaType.java
CustomMVC/src/main/java/com/hw/repository/: UserRepo.java
CustomMVC/src/main/java/com/hw/repository/impl/: OrderRepoImpl.java  PizzaRepoImpl.java  UserRepoImpl.java
CustomMVC/src/main/java/com/hw/service/: OrderService.java
CustomMVC/src/main/java/com/hw/service/impl/: OrderServiceImpl.java  PizzaServiceImpl.java  UserServiceImpl.java
CustomMVC/src/main/java/com/hw/web/infrastructure/: DispatcherServlet.java  HelloController.java  MyController.java  PizzaController.java  SpringRootContext.java  SpringRootContextLoader.java
CustomMVC/src/main/webapp/: index.jsp
CustomMVC/src/main/webapp/WEB-INF/: web.xml
ProjectWithJavaConfig/: pom.xml
ProjectWithJavaConfig/src/main/java/com/hw/: AnotherBean.java  AppConfig.java  Main.java  SomeBean.java
ProjectWithJavaConfig/src/main/java/com/hw/config/: ServiceConfig.java
ProjectWithJavaConfig/src/main/java/com/hw/domain/: Order.java
ProjectWithJavaConfig/src/main/java/com/hw/repository/: OrderRepo.java  PizzaRepo.java
ProjectWithJavaConfig/src/main/java/com/hw/repository/impl/: OrderRepoImpl.java  PizzaRepoImpl.java  UserRepoImpl.java
ProjectWithJavaConfig/src/main/java/com/hw/service/: PizzaService.java
ProjectWithJavaConfig/src/main/java/com/hw/service/impl/: OrderServiceImpl.java  PizzaServiceImpl.java  UserServiceImpl.java
ProjectWithJavaConfig/src/test/java/: OrderServiceImplTest.java
ProxyUsingBeanPostProcessor/: pom.xml
ProxyUsingBeanPostProcessor/src/main/java/: Main.java
ProxyUsingBeanPostProcessor/src/main/java/com/hw/config/: Benchmark.java  BenchmarkBeanPostProcessor.java
ProxyUsingBeanPostProcessor/src/main/java/com/hw/config/annotation/: Benchmark.java
ProxyUsingBeanPostProcessor/src/main/java/com/hw/domain/: Order.java  Pizza.java  User.java
ProxyUsingBeanPostProcessor/src/main/java/com/hw/repository/impl/: OrderRepoImpl.java  PizzaRepoImpl.java  UserRepoImpl.java
ProxyUsingBeanPostProcessor/src/main/java/com/hw/service/: UserService.java
ProxyUsingBeanPostProcessor/src/main/java/com/hw/service/impl/: OrderServiceImpl.java  PizzaServiceImpl.java  UserServiceImpl.java
ProxyUsingBeanPostProcessor/src/main/resources/: springContext.xml
ProxyUsingBeanPostProcessor/src/test/java/com/hw/service/impl/: OrderServiceImplTest.java
